// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MagTekDemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 537}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	1D3623250D0F684500981E51 /* MagTekDemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 809}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 684}";
			sepNavWindowFrame = "{{82, 91}, {1598, 937}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MagTekDemo */ = {
		activeExec = 0;
		executables = (
			D76D8F4811988C4200E53524 /* MagTekDemo */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MagTekDemoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 975}}";
			sepNavSelRange = "{1943, 40}";
			sepNavVisRange = "{149, 1960}";
			sepNavWindowFrame = "{{0, 57}, {1598, 971}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MagTekDemoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 6734}}";
			sepNavSelRange = "{1885, 0}";
			sepNavVisRange = "{0, 1987}";
			sepNavWindowFrame = "{{82, 77}, {1598, 937}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = D76D8F4811988C4200E53524 /* MagTekDemo */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MagTekDemo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MagTekDemo */,
		);
		breakpoints = (
			D70CC09813255A7800DB9792 /* MagTekSCRA.m:15 */,
			D70CC1191325631100DB9792 /* MagTekDemoViewController.m:283 */,
			D70CC1531325641000DB9792 /* MagTekDemoViewController.m:268 */,
		);
		codeSenseManager = D76D8F6311988C4A00E53524 /* Code sense */;
		executables = (
			D76D8F4811988C4200E53524 /* MagTekDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1060,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1020,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321237285;
			PBXWorkspaceStateSaveDate = 321237285;
		};
		perUserProjectItems = {
			D7080C9C11BE83D20020A426 /* PBXTextBookmark */ = D7080C9C11BE83D20020A426 /* PBXTextBookmark */;
			D70CC055132557F700DB9792 /* PlistBookmark */ = D70CC055132557F700DB9792 /* PlistBookmark */;
			D70CC056132557F700DB9792 /* PBXTextBookmark */ = D70CC056132557F700DB9792 /* PBXTextBookmark */;
			D70CC1C713256BFD00DB9792 /* PBXTextBookmark */ = D70CC1C713256BFD00DB9792 /* PBXTextBookmark */;
			D70CC1EA13256E8C00DB9792 /* PBXTextBookmark */ = D70CC1EA13256E8C00DB9792 /* PBXTextBookmark */;
			D70CC1F613256EF500DB9792 /* PBXTextBookmark */ = D70CC1F613256EF500DB9792 /* PBXTextBookmark */;
			D73268C71325B43F0047C12E /* PBXBookmark */ = D73268C71325B43F0047C12E /* PBXBookmark */;
			D73268CD1325B4560047C12E /* PBXTextBookmark */ = D73268CD1325B4560047C12E /* PBXTextBookmark */;
			D73268CF1325B4560047C12E /* PBXTextBookmark */ = D73268CF1325B4560047C12E /* PBXTextBookmark */;
			D73268D01325B4560047C12E /* PBXTextBookmark */ = D73268D01325B4560047C12E /* PBXTextBookmark */;
		};
		sourceControlManager = D76D8F6211988C4A00E53524 /* Source Control */;
		userBuildSettings = {
		};
	};
	D7080C9C11BE83D20020A426 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MagTekDemoAppDelegate.h */;
		name = "MagTekDemoAppDelegate.h: 23";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	D70CBF5013253C5300DB9792 /* MagTekSCRA.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 809}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRange = "{0, 1509}";
			sepNavWindowFrame = "{{0, 57}, {1598, 937}}";
		};
	};
	D70CBF5113253C5300DB9792 /* MagTekSCRA.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 2899}}";
			sepNavSelRange = "{1077, 0}";
			sepNavVisRange = "{38, 1051}";
			sepNavWindowFrame = "{{477, 18}, {1598, 971}}";
		};
	};
	D70CC055132557F700DB9792 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D7938AED125406F1002EED4A /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ijahanzeb/MagTek/Applications/Mobile/iPhone/MagTekDemo/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D70CC056132557F700DB9792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MagTekDemoViewController.h */;
		name = "MagTekDemoViewController.h: 17";
		rLen = 3;
		rLoc = 357;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	D70CC09813255A7800DB9792 /* MagTekSCRA.m:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D70CBF5113253C5300DB9792 /* MagTekSCRA.m */;
		functionName = "-setCardData:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 15;
		location = MagTekDemo;
		modificationTime = 321217562.318423;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D70CC1191325631100DB9792 /* MagTekDemoViewController.m:283 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* MagTekDemoViewController.m */;
		functionName = "-displayData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 283;
		location = MagTekDemo;
		modificationTime = 321217560.319872;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	D70CC1531325641000DB9792 /* MagTekDemoViewController.m:268 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* MagTekDemoViewController.m */;
		functionName = "-displayData";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 268;
		location = MagTekDemo;
		modificationTime = 321217568.166935;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D70CC1C713256BFD00DB9792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D70CBF5013253C5300DB9792 /* MagTekSCRA.h */;
		name = "MagTekSCRA.h: 27";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	D70CC1EA13256E8C00DB9792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MagTekDemoViewController.m */;
		name = "MagTekDemoViewController.m: 280";
		rLen = 0;
		rLoc = 7843;
		rType = 0;
		vrLen = 1266;
		vrLoc = 7736;
	};
	D70CC1F613256EF500DB9792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D70CBF5113253C5300DB9792 /* MagTekSCRA.m */;
		name = "MagTekSCRA.m: 65";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 969;
		vrLoc = 155;
	};
	D73268C71325B43F0047C12E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MagTekDemoViewController.m */;
	};
	D73268CD1325B4560047C12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D70CBF5113253C5300DB9792 /* MagTekSCRA.m */;
		name = "MagTekSCRA.m: 61";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 1051;
		vrLoc = 38;
	};
	D73268CF1325B4560047C12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D70CBF5013253C5300DB9792 /* MagTekSCRA.h */;
		name = "MagTekSCRA.h: 5";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 1509;
		vrLoc = 0;
	};
	D73268D01325B4560047C12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MagTekDemoViewController.m */;
		name = "MagTekDemoViewController.m: 58";
		rLen = 0;
		rLoc = 1885;
		rType = 0;
		vrLen = 1987;
		vrLoc = 0;
	};
	D76D8F4811988C4200E53524 /* MagTekDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MagTekDemo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D76D8F6211988C4A00E53524 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D76D8F6311988C4A00E53524 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D7938AED125406F1002EED4A /* Entitlements.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 65}, {1598, 937}}";
		};
	};
}
