// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* MagTekDemo */ = {
		activeExec = 0;
		executables = (
			939D0EB613257254003BBBC1 /* MagTekDemo */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MagTekDemoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 1001}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{174, 1978}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MagTekDemoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 6877}}";
			sepNavSelRange = "{12093, 0}";
			sepNavVisRange = "{11987, 1476}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 939D0EB613257254003BBBC1 /* MagTekDemo */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MagTekDemo */;
		codeSenseManager = 939D0EBC132572A1003BBBC1 /* Code sense */;
		executables = (
			939D0EB613257254003BBBC1 /* MagTekDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					670,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					630,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321236222;
			PBXWorkspaceStateSaveDate = 321236222;
		};
		perUserProjectItems = {
			939D0F9B1325954C003BBBC1 = 939D0F9B1325954C003BBBC1 /* PBXTextBookmark */;
			939D0F9D1325954C003BBBC1 = 939D0F9D1325954C003BBBC1 /* PBXTextBookmark */;
			939D0FCC1325AB1F003BBBC1 = 939D0FCC1325AB1F003BBBC1 /* PBXTextBookmark */;
			939D0FDF1325AD04003BBBC1 /* PBXTextBookmark */ = 939D0FDF1325AD04003BBBC1 /* PBXTextBookmark */;
			939D0FE91325ADFA003BBBC1 /* PBXTextBookmark */ = 939D0FE91325ADFA003BBBC1 /* PBXTextBookmark */;
			939D0FF61325AFAC003BBBC1 /* PBXTextBookmark */ = 939D0FF61325AFAC003BBBC1 /* PBXTextBookmark */;
		};
		sourceControlManager = 939D0EBB132572A1003BBBC1 /* Source Control */;
		userBuildSettings = {
		};
	};
	939D0EB613257254003BBBC1 /* MagTekDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MagTekDemo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	939D0EBB132572A1003BBBC1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	939D0EBC132572A1003BBBC1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	939D0F9B1325954C003BBBC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MagTekDemoViewController.h */;
		name = "MagTekDemoViewController.h: 21";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 1978;
		vrLoc = 174;
	};
	939D0F9D1325954C003BBBC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MagTekDemoViewController.m */;
		name = "MagTekDemoViewController.m: 426";
		rLen = 0;
		rLoc = 12095;
		rType = 0;
		vrLen = 1615;
		vrLoc = 11551;
	};
	939D0FCC1325AB1F003BBBC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MagTekDemoViewController.m */;
		name = "MagTekDemoViewController.m: 405";
		rLen = 0;
		rLoc = 11624;
		rType = 0;
		vrLen = 1662;
		vrLoc = 11504;
	};
	939D0FDF1325AD04003BBBC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MagTekDemoViewController.m */;
		name = "MagTekDemoViewController.m: 405";
		rLen = 0;
		rLoc = 11624;
		rType = 0;
		vrLen = 1699;
		vrLoc = 11467;
	};
	939D0FE91325ADFA003BBBC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MagTekDemoViewController.m */;
		name = "MagTekDemoViewController.m: 443";
		rLen = 0;
		rLoc = 12600;
		rType = 0;
		vrLen = 1494;
		vrLoc = 11590;
	};
	939D0FF61325AFAC003BBBC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MagTekDemoViewController.m */;
		name = "MagTekDemoViewController.m: 424";
		rLen = 0;
		rLoc = 12093;
		rType = 0;
		vrLen = 1476;
		vrLoc = 11987;
	};
}
