<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[MagTekSCRA setCardData:]:MagTekSCRA.mm">
         <PersistentStrings>
            <PersistentString
               value = "m_aryMaskedTracks">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AudioReader::tlvDecode(int*):AudioReader.mm">
         <PersistentStrings>
            <PersistentString
               value = "*_index">
            </PersistentString>
            <PersistentString
               value = "encTK1[112]">
            </PersistentString>
            <PersistentString
               value = "encTK1[0]">
            </PersistentString>
            <PersistentString
               value = "cardPANLEN[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MagTekSCRA getMaskedTrack2]:MagTekSCRA.mm">
         <PersistentStrings>
            <PersistentString
               value = "ar.cardPANLEN[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Packet::determinePayloadLength(unsigned char, unsigned char):Packet.mm">
         <PersistentStrings>
            <PersistentString
               value = "payloadLength">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AudioReader::manchesterDecodeUart(int):AudioReader.mm">
         <PersistentStrings>
            <PersistentString
               value = "tlvData[tlvDecodeIndex + 2*i + 1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AudioManchesterUart::findSync(int):AudioManchesterUart.mm">
         <PersistentStrings>
            <PersistentString
               value = "audioSampleBufferLength">
            </PersistentString>
            <PersistentString
               value = "SYNC_SAMPLES[syncPatternIndex]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AudioReader::processBytes(unsigned char):AudioReader.mm">
         <PersistentStrings>
            <PersistentString
               value = " currentPacket-&gt;sop[0]">
            </PersistentString>
            <PersistentString
               value = "currentPacket">
            </PersistentString>
            <PersistentString
               value = "currentPacket-&gt;payloadLength">
            </PersistentString>
            <PersistentString
               value = "currentPacket-&gt;sop[2]">
            </PersistentString>
            <PersistentString
               value = "currentPacket-&gt;sop[3]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AudioReader::manchesterDecode(unsigned char*):AudioReader.mm">
         <PersistentStrings>
            <PersistentString
               value = "currentPacket">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MagTekDemoViewController displayData]:MagTekDemoViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.dataFromiDynamo">
            </PersistentString>
            <PersistentString
               value = "self.MaskedTrack1.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MagTekSCRA getTrack3Masked]:MagTekSCRA.mm">
         <PersistentStrings>
            <PersistentString
               value = "maskedTrack3">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MagTekSCRA getTrack2Masked]:MagTekSCRA.mm">
         <PersistentStrings>
            <PersistentString
               value = "ar-&gt;maskedTrack2">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "hasData(void*, unsigned long*, AudioTimeStamp const*, unsigned long, unsigned long, AudioBufferList*):MagTekSCRA.mm">
         <PersistentStrings>
            <PersistentString
               value = "lchannel_power[k]">
            </PersistentString>
            <PersistentString
               value = "rchannel[k]">
            </PersistentString>
            <PersistentString
               value = "THIS-&gt;bufferlist.mBuffers[0].mData[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MagTekSCRA closeDevice:]:MagTekSCRA.mm">
         <PersistentStrings>
            <PersistentString
               value = " ar">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AudioManchesterUart::processReceivedData(long*, int):AudioManchesterUart.mm">
         <PersistentStrings>
            <PersistentString
               value = "currentMessage">
            </PersistentString>
            <PersistentString
               value = "audioDataBuffer">
            </PersistentString>
            <PersistentString
               value = "samples_per_uart_bit">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "composeACK(int, long*):MagTekSCRA.mm">
         <PersistentStrings>
            <PersistentString
               value = "message[10]">
            </PersistentString>
            <PersistentString
               value = "message[11]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MagTekSCRA getTracksData]:MagTekSCRA.mm">
         <PersistentStrings>
            <PersistentString
               value = "ar-&gt;tracksData[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MagTekSCRA getTrack1]:MagTekSCRA.mm">
         <PersistentStrings>
            <PersistentString
               value = "m_aryCardData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AudioManchesterUart::getLogicLevelAt(int, unsigned char):AudioManchesterUart.mm">
         <PersistentStrings>
            <PersistentString
               value = "audioSampleBuffer[105]">
            </PersistentString>
            <PersistentString
               value = "sizeof(audioSampleBuffer)">
            </PersistentString>
            <PersistentString
               value = "audioSampleBuffer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Packet::~Packet():Packet.mm">
         <PersistentStrings>
            <PersistentString
               value = "payload">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AudioReader::getTlvLength():AudioReader.mm">
         <PersistentStrings>
            <PersistentString
               value = "tlvData[tlvDecodeIndex]">
            </PersistentString>
            <PersistentString
               value = "tlvData[tlvDecodeIndex+1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AudioManchesterUart::getSampleAt(int):AudioManchesterUart.mm">
         <PersistentStrings>
            <PersistentString
               value = "audioSampleBuffer[2]">
            </PersistentString>
            <PersistentString
               value = "audioSampleBuffer[index]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AudioReader::getTlvTag():AudioReader.mm">
         <PersistentStrings>
            <PersistentString
               value = "tlvData[tlvDecodeIndex + 3]">
            </PersistentString>
            <PersistentString
               value = "tlvData[tlvDecodeIndex + 1]">
            </PersistentString>
            <PersistentString
               value = "tlvData[tlvDecodeIndex + 2]">
            </PersistentString>
            <PersistentString
               value = "tlvData[tlvDecodeIndex]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AudioReader::processSamples(long):AudioReader.mm">
         <PersistentStrings>
            <PersistentString
               value = "sampleCount">
            </PersistentString>
            <PersistentString
               value = "currentPacket">
            </PersistentString>
            <PersistentString
               value = "lastLevel">
            </PersistentString>
            <PersistentString
               value = "syncount">
            </PersistentString>
            <PersistentString
               value = "l0_State">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MagTekSCRA openDevice:]:MagTekSCRA.mm">
         <PersistentStrings>
            <PersistentString
               value = "ar-&gt;LOGIC_INVERTED">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "buildMessageData(unsigned char*, unsigned char*, int):MagTekSCRA.mm">
         <PersistentStrings>
            <PersistentString
               value = "data[0]">
            </PersistentString>
            <PersistentString
               value = "message[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AudioReader::AudioReader():AudioReader.mm">
         <PersistentStrings>
            <PersistentString
               value = "tlvDataIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AudioReader::getCommand(int*):AudioReader.mm">
         <PersistentStrings>
            <PersistentString
               value = "pid">
            </PersistentString>
            <PersistentString
               value = "command">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AudioReader::getTrackData():AudioReader.mm">
         <PersistentStrings>
            <PersistentString
               value = "tlvDecodeIndex">
            </PersistentString>
            <PersistentString
               value = "tlvDataIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MagTekSCRA getTrack1Masked]:MagTekSCRA.mm">
         <PersistentStrings>
            <PersistentString
               value = "ar-&gt;maskedTrack1[0]">
            </PersistentString>
            <PersistentString
               value = "maskedTrack1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AudioReader::processSamples(long, long*, int):AudioReader.mm">
         <PersistentStrings>
            <PersistentString
               value = "sampleCount">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AudioReader::processPackets():AudioReader.mm">
         <PersistentStrings>
            <PersistentString
               value = "currentPacket-&gt;payload[1]">
            </PersistentString>
            <PersistentString
               value = "currentPacket-&gt;payload[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
