<?xml version="1.0" encoding="UTF-8"?>
<VariablesStackState
   version = "1.0">
   <StackStates>
      <StackState
         stackFrameDescription = "-[MagTekSCRA stream:handleEvent:]:MagTekSCRA.mm">
         <expressions>
            <expression
               value = "dataFromiDynamo">
            </expression>
         </expressions>
      </StackState>
      <StackState
         stackFrameDescription = "-[MagTekDemoViewController displayTrackData]:MagTekDemoViewController.m">
         <expressions>
            <expression
               value = "dataFromiDynamo">
            </expression>
         </expressions>
      </StackState>
      <StackState
         stackFrameDescription = "-[MagTekSCRA establishSession]:MagTekSCRA.mm">
         <expressions>
            <expression
               value = "isDeviceConnected">
            </expression>
         </expressions>
      </StackState>
      <StackState
         stackFrameDescription = "-[MagTekDemoViewController viewDidLoad]:MagTekDemoViewController.m">
         <expressions>
            <expression
               value = "mtSCRALib">
            </expression>
         </expressions>
      </StackState>
      <StackState
         stackFrameDescription = "-[MagTekDemoViewController displayData]:MagTekDemoViewController.m">
         <expressions>
            <expression
               value = "dataFromiDynamo">
            </expression>
         </expressions>
      </StackState>
      <StackState
         stackFrameDescription = "-[MagTekDemoAppDelegate applicationDidFinishLaunching:]:MagTekDemoAppDelegate.m">
         <expressions>
            <expression
               value = "mtSCRALib">
            </expression>
         </expressions>
      </StackState>
   </StackStates>
</VariablesStackState>
